<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/template.js"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -three phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/maharashell.html" class="">MaharaShell</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/cliargs.html" class="">CliArgs</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/cliargs-exception.html" class="">Exception</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/test.html" class="">Test</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/test-build.html" class="">Build</a>
                
            </li>
                    <li>
                <a href="namespaces/test-functional.html" class="">Functional</a>
                
            </li>
                    <li>
                <a href="namespaces/test-unit.html" class="">Unit</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/composer.html" class="">Composer</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/composer-autoload.html" class="">Autoload</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -nine phpdocumentor-content">
                                        <section>
        
        <h2 class="phpdocumentor-content__title">Files</h2>
                                            <h3>A</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/vendor-autoload.html"><abbr title="vendor/autoload.php">autoload.php</abbr></a></li>
                            <li><a href="files/vendor-composer-autoload-classmap.html"><abbr title="vendor/composer/autoload_classmap.php">autoload_classmap.php</abbr></a></li>
                            <li><a href="files/vendor-composer-autoload-namespaces.html"><abbr title="vendor/composer/autoload_namespaces.php">autoload_namespaces.php</abbr></a></li>
                            <li><a href="files/vendor-composer-autoload-psr4.html"><abbr title="vendor/composer/autoload_psr4.php">autoload_psr4.php</abbr></a></li>
                            <li><a href="files/vendor-composer-autoload-real.html"><abbr title="vendor/composer/autoload_real.php">autoload_real.php</abbr></a></li>
                            <li><a href="files/vendor-composer-autoload-static.html"><abbr title="vendor/composer/autoload_static.php">autoload_static.php</abbr></a></li>
                            <li><a href="files/vendor-cheprasov-php-cli-args-src-autoloader.html"><abbr title="vendor/cheprasov/php-cli-args/src/autoloader.php">autoloader.php</abbr></a></li>
                        </ul>
                                                        <h3>B</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/commands-backup.html"><abbr title="commands/backup.php">backup.php</abbr></a></li>
                        </ul>
                                                        <h3>C</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/vendor-composer-classloader.html"><abbr title="vendor/composer/ClassLoader.php">ClassLoader.php</abbr></a></li>
                            <li><a href="files/vendor-cheprasov-php-cli-args-src-cliargs-cliargs.html"><abbr title="vendor/cheprasov/php-cli-args/src/CliArgs/CliArgs.php">CliArgs.php</abbr></a></li>
                            <li><a href="files/vendor-cheprasov-php-cli-args-tests-functional-cliargstest.html"><abbr title="vendor/cheprasov/php-cli-args/tests/Functional/CliArgsTest.php">CliArgsTest.php</abbr></a></li>
                            <li><a href="files/vendor-cheprasov-php-cli-args-tests-unit-cliargstest.html"><abbr title="vendor/cheprasov/php-cli-args/tests/Unit/CliArgsTest.php">CliArgsTest.php</abbr></a></li>
                            <li><a href="files/vendor-cheprasov-php-cli-args-src-cliargs-exception-configerrorexception.html"><abbr title="vendor/cheprasov/php-cli-args/src/CliArgs/Exception/ConfigErrorException.php">ConfigErrorException.php</abbr></a></li>
                            <li><a href="files/commands-cacheclear.html"><abbr title="commands/cacheClear.php">cacheClear.php</abbr></a></li>
                            <li><a href="files/commands-closesite.html"><abbr title="commands/closeSite.php">closeSite.php</abbr></a></li>
                        </ul>
                                                        <h3>D</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/commands-db.html"><abbr title="commands/db.php">db.php</abbr></a></li>
                        </ul>
                                                        <h3>E</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/vendor-cheprasov-php-cli-args-src-cliargs-exception-exception.html"><abbr title="vendor/cheprasov/php-cli-args/src/CliArgs/Exception/Exception.php">Exception.php</abbr></a></li>
                        </ul>
                                                        <h3>F</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/commands-fixperms.html"><abbr title="commands/fixPerms.php">fixPerms.php</abbr></a></li>
                        </ul>
                                                                                                                        <h3>I</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/vendor-composer-installedversions.html"><abbr title="vendor/composer/InstalledVersions.php">InstalledVersions.php</abbr></a></li>
                            <li><a href="files/vendor-composer-installed.html"><abbr title="vendor/composer/installed.php">installed.php</abbr></a></li>
                        </ul>
                                                                                                                        <h3>L</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/commands-list.html"><abbr title="commands/list.php">list.php</abbr></a></li>
                        </ul>
                                                        <h3>M</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/src-maharacommand.html"><abbr title="src/MaharaCommand.php">MaharaCommand.php</abbr></a></li>
                            <li><a href="files/src-maharacommandbase.html"><abbr title="src/MaharaCommandBase.php">MaharaCommandBase.php</abbr></a></li>
                            <li><a href="files/src-maharafinder.html"><abbr title="src/MaharaFinder.php">MaharaFinder.php</abbr></a></li>
                        </ul>
                                                                                                                        <h3>P</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/src-pluginfinder.html"><abbr title="src/PluginFinder.php">PluginFinder.php</abbr></a></li>
                            <li><a href="files/vendor-composer-platform-check.html"><abbr title="vendor/composer/platform_check.php">platform_check.php</abbr></a></li>
                        </ul>
                                                                                        <h3>R</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/commands-restore.html"><abbr title="commands/restore.php">restore.php</abbr></a></li>
                        </ul>
                                                        <h3>S</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/vendor-cheprasov-php-cli-args-tests-functional-scripttest.html"><abbr title="vendor/cheprasov/php-cli-args/tests/Functional/ScriptTest.php">ScriptTest.php</abbr></a></li>
                            <li><a href="files/commands-sitereset.html"><abbr title="commands/siteReset.php">siteReset.php</abbr></a></li>
                        </ul>
                                                        <h3>T</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/vendor-cheprasov-php-cli-args-tests-functional-testscript.html"><abbr title="vendor/cheprasov/php-cli-args/tests/Functional/testScript.php">testScript.php</abbr></a></li>
                        </ul>
                                                        <h3>U</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/commands-upgradesite.html"><abbr title="commands/upgradeSite.php">upgradeSite.php</abbr></a></li>
                        </ul>
                                                        <h3>V</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/vendor-cheprasov-php-cli-args-tests-build-versiontest.html"><abbr title="vendor/cheprasov/php-cli-args/tests/Build/VersionTest.php">VersionTest.php</abbr></a></li>
                        </ul>
                                                                                                                                                        </section>
                            </div>
            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
        </div>
        <a href="indices/files.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
