<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/template.js"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -three phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/maharashell.html" class="">MaharaShell</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/cliargs.html" class="">CliArgs</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/cliargs-exception.html" class="">Exception</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/test.html" class="">Test</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/test-build.html" class="">Build</a>
                
            </li>
                    <li>
                <a href="namespaces/test-functional.html" class="">Functional</a>
                
            </li>
                    <li>
                <a href="namespaces/test-unit.html" class="">Unit</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/composer.html" class="">Composer</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/composer-autoload.html" class="">Autoload</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -nine phpdocumentor-content">
                                        <section>
        <h2>Documentation</h2>

        
        
<h3 id="toc">
    Table of Contents
    <a href="namespaces/default.html#toc" class="headerlink"><i class="fas fa-link"></i></a>

</h3>

<h4 id="packages">
    Packages
    <a href="namespaces/default.html#packages" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -package"><a href="packages/Application.html"><abbr title="\Application">Application</abbr></a></dt>
    </dl>

<h4 id="namespaces">
    Namespaces
    <a href="namespaces/default.html#namespaces" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -namespace"><a href="namespaces/maharashell.html"><abbr title="\MaharaShell">MaharaShell</abbr></a></dt>
            <dt class="phpdocumentor-table-of-contents__entry -namespace"><a href="namespaces/cliargs.html"><abbr title="\CliArgs">CliArgs</abbr></a></dt>
            <dt class="phpdocumentor-table-of-contents__entry -namespace"><a href="namespaces/test.html"><abbr title="\Test">Test</abbr></a></dt>
            <dt class="phpdocumentor-table-of-contents__entry -namespace"><a href="namespaces/composer.html"><abbr title="\Composer">Composer</abbr></a></dt>
    </dl>


    <h4 id="toc-classes">
        Classes
        <a href="namespaces/default.html#toc-classes" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <dl class="phpdocumentor-table-of-contents">
                    <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/mashBackup.html"><abbr title="\mashBackup">mashBackup</abbr></a></dt><dd>Backup a Mahara site.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/mashCacheClear.html"><abbr title="\mashCacheClear">mashCacheClear</abbr></a></dt><dd>A Cache Clear command for Mash.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/mashCloseSite.html"><abbr title="\mashCloseSite">mashCloseSite</abbr></a></dt><dd>Close or open the site.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/mashDb.html"><abbr title="\mashDb">mashDb</abbr></a></dt><dd>List commands that are available.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/mashFixPerms.html"><abbr title="\mashFixPerms">mashFixPerms</abbr></a></dt><dd>Fix permissions on the Mahara filesystem.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/mashList.html"><abbr title="\mashList">mashList</abbr></a></dt><dd>List commands that are available.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/mashRestore.html"><abbr title="\mashRestore">mashRestore</abbr></a></dt><dd>Restore a Mahara site from a backup.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/mashSiteReset.html"><abbr title="\mashSiteReset">mashSiteReset</abbr></a></dt><dd>Restore a Mahara site from a backup.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/mashUpgradeSite.html"><abbr title="\mashUpgradeSite">mashUpgradeSite</abbr></a></dt><dd>Close or open the site.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/ComposerAutoloaderInit32df0fd45e66ec7b8b11c2207dcd789c.html"><abbr title="\ComposerAutoloaderInit32df0fd45e66ec7b8b11c2207dcd789c">ComposerAutoloaderInit32df0fd45e66ec7b8b11c2207dcd789c</abbr></a></dt>    </dl>








        

        
    </section>
                            </div>
            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
        </div>
        <a href="index.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
